[2024-04-30 09:56:27 MDT] - [User] test - [Login Successful] true
[2024-04-30 09:57:40 MDT] - [User] test - [Login Successful] true
[2024-04-30 13:05:15 CDT] - [User] test - [Login Successful] true
[2024-05-03 17:20:10 CDT] - [User] test - [Login Successful] true
[2024-05-04 18:31:49 CDT] - [User] test - [Login Successful] true
[2024-05-05 12:33:18 CDT] - [User] test - [Login Successful] true
[2024-05-05 12:35:05 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:02:39 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:03:14 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:05:21 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:06:42 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:08:28 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:09:28 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:10:47 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:53:08 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:55:26 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:56:47 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:58:27 CDT] - [User] test - [Login Successful] true
[2024-05-05 14:59:03 CDT] - [User] test - [Login Successful] true
[2024-05-05 15:13:27 CDT] - [User] test - [Login Successful] true
